<script id="home_dia_diem" type="x-tmpl-mustache">
    <div class="filter-content col-md-12">
        <div class="result-item">
            <img src="{{hinh_dai_dien}}" />
            <div class="content-result-item">
                <div class="header-content-result">
                    <a style="color: rgba(33, 103, 69, 1); font-weight: bold; font-size:20px;" href="chitiet.html?id={{ id }}">{{ten_dia_diem}}</a>
                    {{{result_rating_html}}}
                </div>
                <div class="des-result">
                    {{mo_ta_ngan_gon}} ... &nbsp<a href="chitiet.html?id={{ id }}"> chi tiết </a>
                </div>
                <div class="result-created">Thông tin đăng ngày {{ngaydang}} </div>
            </div>
        </div>
    </div>
</script>
