<script id="home_dia_diem" type="x-tmpl-mustache">
    <div class="filter-content col-md-12">
        <div class="result-item">
            <img src="{{hinh_dai_dien}}" />
            <div class="content-result-item">
                <div class="header-content-result">
                    <a href="chitiet.html?id={{ id }}">{{ten_dia_diem}}</a>
                    {{{result_rating_html}}}
                </div>
                <div class="des-result">
                    {{mo_ta_ngan_gon}} ... &nbsp<a href="chitiet.html?id={{ id }}">Xem Thêm</a>
                </div>
                <div class="result-created">Thông tin đăng ngày 10/04/2017</div>
            </div>
        </div>
    </div>
</script>
